
Package created.


Package body created.


1 row created.


1 row created.


1 row created.


 System System       First      Last                                            
User ID User Name    Name       Name                                            
------- ------------ ---------- ----------                                      
      6 BONDSB       Barry      Bonds                                           
      7 CURRYW       Wardell    Curry                                           
     -1 ANONYMOUS    <Null>     <Null>                                          

3 rows selected.


PL/SQL procedure successfully completed.


                         ACCOUNT                                                
FULL_NAME                NUMBER     ADDRESS                TELEPHONE            
------------------------ ---------- ---------------------- --------------       
Charlie Brown            SLC-000011 Lehi, Utah             (207) 877-4321       
Peppermint Patty         SLC-000011 Lehi, Utah             (207) 877-4321       
Sally Brown              SLC-000011 Lehi, Utah             (207) 877-4321       

3 rows selected.


Package created.


Package body created.

Insert function succeeds.                                                       

PL/SQL procedure successfully completed.

Insert function succeeds.                                                       

PL/SQL procedure successfully completed.

Insert function succeeds.                                                       

PL/SQL procedure successfully completed.

