
4 rows updated.


PL/SQL procedure successfully completed.


SYSTEM_USER_ID SYSTEM_USER_NAME                                                 
-------------- --------------------                                             
             2 DBA 1                                                            
             3 DBA 2                                                            
             4 DBA 3                                                            
             5 DBA 4                                                            

4 rows selected.


SYSTEM_USER_ID SYSTEM_USER_NAME                                                 
-------------- --------------------                                             
             2 DBA 1                                                            
             3 DBA 2                                                            
             4 DBA 3                                                            
             5 DBA 4                                                            

4 rows selected.


PL/SQL procedure successfully completed.


Function created.

Successfully added Charles Francis Xavier!                                      
Successfully added Maura Jane Haggerty!                                         
Successfully added Harriet Mary McDonnell!                                      

PL/SQL procedure successfully completed.


                         ACCOUNT                                                
FULL_NAME                NUMBER     ADDRESS                TELEPHONE            
------------------------ ---------- ---------------------- --------------       
Charles Francis Xavier   SLC-000008 Milbridge, Maine       (207) 111-1234       
Charles Francis Xavier   SLC-000008 Milbridge, Maine       (207) 111-1234       
Charles Francis Xavier   SLC-000008 Milbridge, Maine       (207) 111-1234       

3 rows selected.


                         ACCOUNT                                                
FULL_NAME                NUMBER     ADDRESS                TELEPHONE            
------------------------ ---------- ---------------------- --------------       
Maura Jane Haggerty      SLC-000009 Bangor, Maine          (207) 111-1234       
Maura Jane Haggerty      SLC-000009 Bangor, Maine          (207) 111-1234       
Maura Jane Haggerty      SLC-000009 Bangor, Maine          (207) 111-1234       

3 rows selected.


                         ACCOUNT                                                
FULL_NAME                NUMBER     ADDRESS                TELEPHONE            
------------------------ ---------- ---------------------- --------------       
Harriet Mary McDonnell   SLC-000010 Orono, Maine           (207) 111-1234       
Harriet Mary McDonnell   SLC-000010 Orono, Maine           (207) 111-1234       
Harriet Mary McDonnell   SLC-000010 Orono, Maine           (207) 111-1234       

3 rows selected.

CREATE OR REPLACE TYPE contact_obj IS OBJECT
*
ERROR at line 1:
ORA-02303: cannot drop or replace a type with type or table dependents 



Type created.


Function created.


FULL_NAME                                                                       
------------------------                                                        
Randi                Win                                                        
n                                                                               
                                                                                
Brian                Win                                                        
n                                                                               
                                                                                
Oscar                Viz                                                        
quel                                                                            
                                                                                
Doreen               Viz                                                        
quel                                                                            
                                                                                
Meaghan              Swe                                                        
eney                                                                            
                                                                                
Matthew              Swe                                                        
eney                                                                            
                                                                                
Ian                  M                                                          
                  Sweene                                                        
y                                                                               
                                                                                
Clinton              Goe                                                        
ffrey             Ward                                                          
                                                                                
                                                                                
Brandt               Hen                                                        
ry                Ward                                                          
                                                                                
                                                                                
Moss                 Wen                                                        
dy                Jane                                                          
                                                                                
                                                                                
Gretelz              Sim                                                        
on                Jonah                                                         
                                                                                
                                                                                
Royal                Eli                                                        
zabeth            Jane                                                          
                                                                                
                                                                                
Smith                Bri                                                        
an                Nathan                                                        
                                                                                
                                                                                
Harry                Pot                                                        
ter                                                                             
                                                                                
Ginny                Pot                                                        
ter                                                                             
                                                                                
James                Sir                                                        
ius               Potter                                                        
                                                                                
                                                                                
Albus                Sev                                                        
erus              Potter                                                        
                                                                                
                                                                                
Lily                 Lun                                                        
a                 Potter                                                        
                                                                                
                                                                                
Charles              Fra                                                        
ncis              Xavier                                                        
                                                                                
                                                                                
Maura                Jan                                                        
e                 Hagger                                                        
ty                                                                              
                                                                                
Harriet              Mar                                                        
y                 McDonn                                                        
ell                                                                             
                                                                                
Charles              Fra                                                        
ncis              Xavier                                                        
                                                                                
                                                                                
Maura                Jan                                                        
e                 Hagger                                                        
ty                                                                              
                                                                                
Harriet              Mar                                                        
y                 McDonn                                                        
ell                                                                             
                                                                                
Charles              Fra                                                        
ncis              Xavier                                                        
                                                                                
                                                                                
Maura                Jan                                                        
e                 Hagger                                                        
ty                                                                              
                                                                                
Harriet              Mar                                                        
y                 McDonn                                                        
ell                                                                             
                                                                                

27 rows selected.

SP2-0042: unknown command "END" - rest of line ignored.

FULL_NAME                                                                       
------------------------                                                        
Randi                Win                                                        
n                                                                               
                                                                                
Brian                Win                                                        
n                                                                               
                                                                                
Oscar                Viz                                                        
quel                                                                            
                                                                                
Doreen               Viz                                                        
quel                                                                            
                                                                                
Meaghan              Swe                                                        
eney                                                                            
                                                                                
Matthew              Swe                                                        
eney                                                                            
                                                                                
Ian                  M                                                          
                  Sweene                                                        
y                                                                               
                                                                                
Clinton              Goe                                                        
ffrey             Ward                                                          
                                                                                
                                                                                
Brandt               Hen                                                        
ry                Ward                                                          
                                                                                
                                                                                
Moss                 Wen                                                        
dy                Jane                                                          
                                                                                
                                                                                
Gretelz              Sim                                                        
on                Jonah                                                         
                                                                                
                                                                                
Royal                Eli                                                        
zabeth            Jane                                                          
                                                                                
                                                                                
Smith                Bri                                                        
an                Nathan                                                        
                                                                                
                                                                                
Harry                Pot                                                        
ter                                                                             
                                                                                
Ginny                Pot                                                        
ter                                                                             
                                                                                
James                Sir                                                        
ius               Potter                                                        
                                                                                
                                                                                
Albus                Sev                                                        
erus              Potter                                                        
                                                                                
                                                                                
Lily                 Lun                                                        
a                 Potter                                                        
                                                                                
                                                                                
Charles              Fra                                                        
ncis              Xavier                                                        
                                                                                
                                                                                
Maura                Jan                                                        
e                 Hagger                                                        
ty                                                                              
                                                                                
Harriet              Mar                                                        
y                 McDonn                                                        
ell                                                                             
                                                                                
Charles              Fra                                                        
ncis              Xavier                                                        
                                                                                
                                                                                
Maura                Jan                                                        
e                 Hagger                                                        
ty                                                                              
                                                                                
Harriet              Mar                                                        
y                 McDonn                                                        
ell                                                                             
                                                                                
Charles              Fra                                                        
ncis              Xavier                                                        
                                                                                
                                                                                
Maura                Jan                                                        
e                 Hagger                                                        
ty                                                                              
                                                                                
Harriet              Mar                                                        
y                 McDonn                                                        
ell                                                                             
                                                                                

27 rows selected.

